PV = "3.44.00.00"
INC_PR = "r2"

PACKAGE_ARCH = "${MACHINE_ARCH}"

PLATFORM = "UNKNOWN"
PLATFORM_omap5-evm = "OMAP54XX"
PLATFORM_dra7xx = "DRA7XX"
PLATFORM_k2hk-evm = "TCI6638"
PLATFORM_k2l-evm = "TCI6630"
PLATFORM_k2e = "66AK2E"
PLATFORM_k2g = "66AK2G"

ALT_PLATFORM_k2hk-evm = "TCI6636"
